# mnb-theme

./: .gitignore  README.md  pom.xml
batocera/: README.md  pom.xml
batocera/src/main/java/br/com/mnb/theme/batocera/builder/: BatoceraBuilder.java  FeatureBuilder.java
batocera/src/main/java/br/com/mnb/theme/batocera/factory/: BatoceraFactory.java  BatoceraInstanceFactory.java  ComponentFactory.java  FeatureFactory.java
batocera/src/main/java/br/com/mnb/theme/batocera/xml/configure/: BatoceraConfigure.java
batocera/src/main/java/br/com/mnb/theme/batocera/xml/converter/: BatoceraConverter.java  BatoceraXmlConverter.java  FeatureXStreamConverter.java  TagFeatureConverter.java  TagThemeConverter.java
batocera/src/main/java/br/com/mnb/theme/batocera/xml/element/: BatoceraCarousel.java  Datetime.java  HelpSystem.java  Image.java  Ninepatch.java  Rating.java  Sound.java  Text.java  TextList.java  Video.java
batocera/src/main/java/br/com/mnb/theme/batocera/xml/feature/: AbstractFeature.java  BatoceraFeature.java  CarouselFeature.java  FeatureConverter.java  VideoFeature.java
batocera/src/main/java/br/com/mnb/theme/batocera/xml/theme/: BatoceraTheme.java
batocera/src/main/java/br/com/mnb/theme/batocera/xml/view/: View.java
batocera/src/test/java/br/com/mnb/theme/batocera/builder/: BatoceraBuilderTest.java
batocera/src/test/java/br/com/mnb/theme/batocera/factory/: BatoceraFactoryTest.java  BatoceraInstanceFactoryTest.java  ComponentFactoryTest.java  FeatureFactoryTest.java
batocera/src/test/java/br/com/mnb/theme/batocera/tools/: ElementTester.java  FeatureTester.java  ThemeTester.java  ViewTester.java
batocera/src/test/java/br/com/mnb/theme/batocera/xml/configure/: BatoceraConfigureTest.java
batocera/src/test/java/br/com/mnb/theme/batocera/xml/converter/: BatoceraConverterTest.java  ElementXmlConverter.java  FeatureXmlConverter.java  TagFeatureConverterTest.java  TagThemeConverterTest.java  ViewXmlConverter.java
batocera/src/test/java/br/com/mnb/theme/batocera/xml/element/: BatoceraCarouselTest.java  BatoceraElementTest.java
batocera/src/test/java/br/com/mnb/theme/batocera/xml/feature/: AbstractFeatureTest.java  BatoceraFeatureTest.java  FeatureConverterTest.java  FeatureTest.java
batocera/src/test/java/br/com/mnb/theme/batocera/xml/theme/: BatoceraThemeTest.java
batocera/src/test/java/br/com/mnb/theme/batocera/xml/view/: ViewTest.java
batocera/src/test/resources/br/com/mnb/theme/batocera/xml/converter/: BatoceraFileTest.xml
core/: README.md  pom.xml
core/src/main/java/br/com/mnb/theme/core/builder/: ComponentBuilder.java  ElementBuilder.java  FeatureBuilder.java  ThemeBuilder.java  ViewBuilder.java
core/src/main/java/br/com/mnb/theme/core/factory/: ElementFactory.java  ExtensionFactory.java  InstanceFactory.java  SimpleFactory.java  ThemeFactory.java  ViewFactory.java
core/src/main/java/br/com/mnb/theme/core/xml/: Content.java
core/src/main/java/br/com/mnb/theme/core/xml/annotation/: XmlValueAnnotation.java
core/src/main/java/br/com/mnb/theme/core/xml/converter/: ContentXStreamConverter.java  ElementXStreamConverter.java  NamedTagConverter.java  SimpleConverter.java  TagConverter.java  TagElementConverter.java  TagThemeConverter.java  TagViewConverter.java  TypeConverterCached.java  XStreamConfigure.java  XmlConverter.java
core/src/main/java/br/com/mnb/theme/core/xml/element/: AbstractElement.java  CommonElement.java  ElementConverter.java
core/src/main/java/br/com/mnb/theme/core/xml/exception/: TagAliasNotFoundException.java
core/src/main/java/br/com/mnb/theme/core/xml/feature/: AbstractFeature.java  FeatureElement.java
core/src/main/java/br/com/mnb/theme/core/xml/tag/: NamedTagConverter.java  (+1 more)
core/src/test/java/br/com/mnb/theme/core/builder/: ComponentBuilderTest.java
core/src/test/java/br/com/mnb/theme/core/factory/: InstanceFactoryTest.java  SimpleFactoryTest.java
core/src/test/java/br/com/mnb/theme/core/model/: Element.java  Feature.java  SecondElement.java  SecondFeature.java  Theme.java  View.java
core/src/test/java/br/com/mnb/theme/core/tools/: ElementTester.java  FeatureTester.java  ThemeTester.java  ViewTester.java
core/src/test/java/br/com/mnb/theme/core/xml/: ContentTest.java
(+145 files in other folders)
