<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.mnb.theme</groupId>
		<artifactId>mnb-theme</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>batocera</artifactId>
	<name>Theme-Batocera</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
	      <groupId>${project.groupId}</groupId>
			<artifactId>core</artifactId>
	      <version>${project.version}</version>
		</dependency>

	</dependencies>

</project>
